# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Ocaml library for encoding reversible Petri nets into CCSK"
description: "A longer description"
maintainer: ["Daniel Dávalos <davalos@uba.ar>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["reversibility" "CCSK" "Petri nets" "algorithm"]
homepage: "https://github.com/DanielDavalos93/revpn-ccsk-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/DanielDavalos93/revpn-ccsk-ocaml/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DanielDavalos93/revpn-ccsk-ocaml.git"
x-maintenance-intent: ["(latest)"]
