{0 Reversing Petri nets into CCSK}

This repository contains the OCaml implementation of theoretical framework apperead in this 
{{:https://iris.unica.it/handle/11584/456965} paper}.
The work is part of the QCOMICAL MSCA-SE secondments of Daniel Dávalos at

University of Urbino (period 19/4/26-18/6/26) under the supervision of Claudio Antares Mezzina;
University of Cagliari (period 18/6/26-17/7/26) under the supervision of G. Michele Pinna

{0 Modules}

{1 CCSK}

{!modules: Revpn_ccsk.Ccsk}

{1 Labelled Transition System}

{!modules: Revpn_ccsk.Lts}

{1 Petri nets}

{!modules: Revpn_ccsk.Net} 

{1 Encoding}

{!modules: Revpn_ccsk.Encoding} 

{0 {{!page: Start} Quick start}}
