Clflags.include_dirs :=
  [ "/home/daniel/Documentos/revpn-ccsk-ocaml/_build/default/revpn-ccsk/.revpn_ccsk.objs/byte"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/zed"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/xdg"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/uutf"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/uuseg"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/uucp"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/utop"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/uchar"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/trie"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/result"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/react"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/ocplib-endian/bigstring"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/ocplib-endian"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/ocaml/threads"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/ocaml/compiler-libs"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/mew_vi"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/mew"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/lwt_react"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/lwt/unix"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/lwt"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/logs/lwt"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/logs"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/lambda-term"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/findlib"
  ; "/home/daniel/.opam/cs3110-2026sp/lib/bytes"
  ];
UTop_main.main ();
