# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Daniel Dávalos <davalos@uba.ar>"]
authors: ["Daniel Dávalos <davalos@uba.ar>"]
license: "LICENSE"
tags: ["Petri nets" "CCSK" "algorithm"]
homepage: "https://github.com/danieldavalos93/revpn-ccsk-ocaml"
doc: "https://danieldavalos93.github.io/revpn-ccsk-ocaml"
bug-reports: "https://github.com/danieldavalos93/revpn-ccsk-ocaml/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/danieldavalos93/revpn-ccsk-ocaml.git"
x-maintenance-intent: ["(latest)"]
